* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url("img.jpg");
    /* background-color: #ddd7cf; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* HEADER STYLES */
.header {
    width: 100%;
    background-color: #0f2033;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 10px 20px;
    flex-wrap: wrap;
}

/* Logo */
.icon h1 {
    color: #ddd7cf;
    font-size: 32px;
}

/* Menu */
.menu ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

.menu ul li a {
    text-decoration: none;
    color: #ddd7cf;
    font-size: 18px;
    transition: 0.3s ease-in-out;
}

.menu ul li a:hover {
    color: tomato;
}

/* Search */
.search {
    display: flex;
    margin-top: 10px;
}

.srch {
    height: 25px;
    padding: 0 10px;
    border: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    min-width: 150px;
}

.bt {
    height: 27px;
    padding: 0 15px;
    border: none;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #304c59;
    color: aliceblue;
    cursor: pointer;
}

.bt:focus,
.srch:focus {
    outline: none;
}

/* CONTENT */
.content {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.elements {
    color: #0f2033;
    font-size: 30px;
    text-align: left;
    padding-right:0px;
}

.elements h1 {
    font-size: 72px;
    margin-bottom: 10px;
}

.female img {
    max-width: 100%;
    width: 450px;
    height: auto;
    margin-bottom: -5px;
    
}

.box1 {
    width: 100%;
    height: 100px;
    background-color: #0f2033;
    
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
    }

    .search {
        width: 100%;
        
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .elements h1 {
        font-size: 28px;
    }
}
